{
  "name": "torus-telemetry",
  "version": "1.0.0",
  "description": "The Torus telemetry display backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "Torus",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "joi": "^17.4.0",
    "socket.io": "^4.0.1"
  },
  "engines": {
    "node": "14.x"
  }
}
